# action.yml
name: 'Sphinx Docs build with ReadTheDocs Docker Image'
description: ''
inputs:
  rtd-prj-name: 
    description: 'ReadTheDocs project name'
    required: true
    default: 'jupman'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ GITHUB_REPOSITORY }}
    - ${{ inputs.rtd-prj-name }}
    