# action.yml
name: 'Sphinx Docs build with ReadTheDocs Docker Image'
description: ''
inputs:
  git_url:
    description: 'Full git url to clone the repo'
    required: true
  rtd-prj-name: 
    description: 'ReadTheDocs project name'    
    default: 'jupman'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.git_url }}
    - ${{ inputs.rtd-prj-name }}
    