on: [push]

jobs:
  build_docs_job:
    runs-on: ubuntu-latest
    name: Build docs
    steps:      
    - name: Install tree
      run: sudo apt-get install tree
    - name: Build docs step      
      uses: DavidLeoni/jupman@master
      with:
        rtd-prj-name: jupman
        git-url: https://github.com/DavidLeoni/jupman.git
        git-tag: master
        version: latest                        
        requirements: requirements-build.txt
        language: en
    - name: show workspace output
      run: tree -aC $GITHUB_WORKSPACE
    - name: Commit documentation changes
      run: |
        git clone https://github.com/DavidLeoni/jupman.git --branch gh-pages --single-branch gh-pages        
        mkdir -p gh-pages/en/latest        
        cp -r $GITHUB_WORKSPACE/html/* gh-pages/en/latest
        cp -r $GITHUB_WORKSPACE/epub/*.epub gh-pages/en/latest
        cp -r $GITHUB_WORKSPACE/latex/*.pdf gh-pages/en/latest
        # note: html zip is already provided by Github
        cd gh-pages
        ln -s en/latest/ index.html
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git add .      
        touch .nojekyll
        git add .nojekyll  # explicit, otherwise is ignored
        git commit -m "Update documentation" -a || true
        # The above command will fail if no changes were present, so we ignore
        # the return code.
    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        branch: gh-pages
        directory: gh-pages
        github_token: ${{ secrets.GITHUB_TOKEN }}