on: [push]

jobs:
  build_docs_job:
    if: (github.ref == 'refs/heads/master') || (github.ref == 'refs/heads/dev')
    runs-on: ubuntu-latest
    name: Build docs    
    steps:    
    - name: sets environment 
      run: |        
        echo "::set-env name=git_tag::${GITHUB_REF##*/}"
        echo "::set-env name=version::${GITHUB_REF##*/}"
        echo "::set-env name=language::en"        
    - name: apply docs version renaming
      if: env.git_tag == 'master'
      run: echo "::set-env name=version::latest"
    - name: sets web_path      
      run: echo "::set-env name=web_path::${{env.language}}/${{env.version}}"
    - name: Run Sphinx in RTD docker      
      uses: DavidLeoni/readthedocs-to-actions@master
      with:
        rtd_prj_name: jupman        
        git_url: https://github.com/${{ github.repository }}.git
        git_tag: ${{ env.git_tag }}
        version: ${{ env.version }}
        requirements: requirements-build.txt
        language: ${{ env.language }}
    - name: Show workspace output
      run: |
        sudo apt-get install tree
        tree -aC $GITHUB_WORKSPACE
    - name: Commit documentation changes
      run: |
        git clone https://github.com/${{ github.repository }}.git --branch gh-pages --single-branch gh-pages
        
        mkdir -p gh-pages/${{ env.web_path }}
        cp -r $GITHUB_WORKSPACE/html/* gh-pages/${{ env.web_path }}
        cp -r $GITHUB_WORKSPACE/epub/*.epub gh-pages/${{ env.web_path }}
        cp -r $GITHUB_WORKSPACE/latex/*.pdf gh-pages/${{ env.web_path }}
        # note: html zip is already provided by Github
        cd gh-pages        
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git add .      
        touch .nojekyll
        git add .nojekyll  # explicit, otherwise is ignored
        git commit -m "Update documentation" -a || true
        # The above command will fail if no changes were present, so we ignore
        # the return code.
    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        branch: gh-pages
        directory: gh-pages
        github_token: ${{ secrets.GITHUB_TOKEN }}