on: [push]

jobs:
  build_docs_job:
    runs-on: ubuntu-latest
    name: Build docs
    steps:      
    - name: Build docs action step
      id: hello
      uses: DavidLeoni/jupman@master
      with:
        rtd-prj-name: jupman
        git_url: https://github.com/DavidLeoni/jupman.git
        requirements: requirements-build.txt    
    - name: show the workspace output
      run: ls $GITHUB_WORKSPACE